tr.nested-fields
  td
    .field
      p.control
        = f.number_field :amount, step: 1, label: false, class: 'input'

  td
    .field
      p.control
        = f.text_field :description, label: false, class: 'input'

  td
    .field
      p.control
        = f.select(:vat, options_for_select(Cost.vat_i18n_select_options, { selected: f.object.vat }), {}, class: 'input')

  td
    .field
      p.control.has-icon
        = f.number_field :price, step: 0.01, label: false, class: 'input'
        span.icon.is-small.is-left
          = fa_icon 'euro'
  td
    .field.has-text-centered
      = link_to_remove_association f, class: 'button is-danger is-outlined' do
        span.icon
          = fa_icon 'trash'
        span Verwijder


