= form_with(model: note, local: true) do |f|
  - if note.errors.any?
    .notification.is-danger#error_explanation
      p De volgende #{pluralize(note.errors.count, 'fout', 'fouten')}
        zorgden ervoor dat de factuur niet kon worden aangemaakt:
      .content
        ul
          - note.errors.full_messages.each do |message|
            li
              = message
  .field
    = f.label :contact, class: 'label'
    .control
      = f.collection_select(:contact, Contact.all, :id, :name, {}, id: 'e1', class: 'input')

  .field
    = f.label :kind, class: 'label'
    .control
      .select
        = f.select(:kind, options_for_select(Note.kind_i18n_select_options), class: 'input')

  .field
    = f.label :vat_percentage, class: 'label'
    .control
      = f.number_field :vat_percentage, in: 0..100, class: 'input'

  .field
    = f.label :costs, class: 'label'
    table.table
      thead
        th Datum
        th width='60%' Omschrijving
        th Bedrag
        th
      tbody.costs
        = f.fields_for :costs do |cost|
          = render 'cost_fields', f: cost
      tfoot
        tr
          th colspan='3'
            = link_to_add_association f, :costs, data: {"association-insertion-node" => "tbody.costs"}, class: 'button is-success is-outlined' do
              span.icon
                = fa_icon 'plus'
              span Toevoegen


  .actions
    = f.submit 'Aanmaken', class: 'button is-success'
script
  |  $(document).ready(function() { $("#e1").select2(); });
