.content
  h1 Nieuwe Factuur
  = form_with(model: @note, local: true) do |f|
    = render 'errors', object: @note

    .field
      = f.label :id, class: 'label'
      .control
        = f.text_field :id, class: 'input'

    .field
      = f.label :contact, class: 'label'
      .control
        = f.collection_select(:contact, Contact.all, :id, :name, {}, id: 'e1', class: 'input')

    .field
      = f.label :kind, class: 'label'
      .control
        .select
          = f.select(:kind, options_for_select(Note.kind_i18n_select_options), class: 'input')

    .field
      = f.label :vat_percentage, class: 'label'
      .control
        = f.number_field :vat_percentage, in: 0..100, class: 'input'

    .field
      = f.label :costs, class: 'label'
      table.table
        thead
          th Aantal
          th Datum
          th width='60%' Omschrijving
          th Bedrag
          th
            tbody.costs
          = f.fields_for :costs do |cost|
            = render 'cost_fields', f: cost
        tfoot
          tr
            th colspan='4'
              = link_to_add_association f, :costs, data: {"association-insertion-node" => "tbody.costs"}, class: 'button is-success is-outlined' do
                span.icon
                  = fa_icon 'plus'
                span Toevoegen


    .actions.field.is-grouped
      p.control
        = f.submit 'Aanmaken', class: 'button is-success'
      p.control
        = link_to 'Terug', notes_path, class: 'button'
  script
    |  $(document).ready(function() { $("#e1").select2(); });
