.field
  = f.label :amount, class: 'label'
  p.control
    = f.number_field :amount, class: 'input'

.field
  = f.label :description, class: 'label'
  p.control
    = f.text_field :description, class: 'input'

.field
  = f.label :date, class: 'label'
  p.control
    = f.date_field :date, class: 'input'
