= form_with(model: invoice, local: true) do |f|
  - if invoice.errors.any?
    .notification.is-danger#error_explanation
      p De volgende #{pluralize(invoice.errors.count, 'fout', 'fouten')}
        zorgden ervoor dat de factuur niet kon worden aangemaakt:
      .content
        ul
          - invoice.errors.full_messages.each do |message|
            li
              = message
  .field
    = f.label :contact, class: 'label'
    p.control
      = f.collection_select(:contact, Contact.all, :id, :name, {}, id: 'e1', class: 'input')

  .field
    = f.label :note_type, class: 'label'
    p.control
      = f.select(:note_type, Invoice::NOTE_TYPE, class: 'input')
      
  = f.fields_for :costs do |cost|
    = render 'cost_fields', f: cost

  .links
    = link_to_add_association 'Kost toevoegen', f, :costs

  .actions
    = f.submit 'Aanmaken', class: 'button is-success'
script
  |  $(document).ready(function() { $("#e1").select2(); });
