= form_with(model: contact, local: true) do |form|
  = render 'errors', object: contact

  .field
    = form.label 'Naam', class: 'label'
    p.control
      = form.text_field :name, class: 'input'
  .field
    = form.label 'btw-nummer', class: 'label'
    p.control
      = form.text_field :vatnumber, class: 'input'
  = form.fields_for :address, contact.address do |f|
    .field
      = f.label 'Begunstigde', class: 'label'
      = f.text_field :beneficiary, class: 'input'
    .field
      = f.label 'Straat', class: 'label'
      = f.text_field :street, class: 'input'
    .field
      = f.label 'Postcode', class: 'label'
      = f.text_field :zip_code, class: 'input'
    .field
      = f.label 'Stad', class: 'label'
      = f.text_field :city, class: 'input'
    .field
      = f.label 'Land', class: 'label'
      = f.text_field :country, class: 'input'
  .actions.field.is-grouped
    p.control
      = form.submit "Begunstigde #{action}", class: 'button is-primary'
    p.control
      = link_to 'Terug', contacts_path, class: 'button is-default'

