app/views/contacts/index.html.slim
.content
  h1 Bestendigen
  table
    thead
      tr
        th Klantnummer
        th Naam
        th Btw-nummer
        th Begunstigde
        th Straat
        th Stad
        th Postcode
        th Land
        th Acties
    tbody
      - @contacts.each do |contact|
        tr
          td = contact.id
          td = contact.name
          td = contact.vatnumber
          td = contact.address.beneficiary
          td = contact.address.street
          td = contact.address.city
          td = contact.address.zip_code
          td = contact.address.country
          td
            .field.is-grouped
              p.control
                = link_to 'Bekijk', contact, class: 'button is-primary'
              p.control
                = link_to 'Details', edit_contact_path(contact), class: 'button is-warning'
              p.control
                = link_to 'Verwijder', contact, method: :delete, data: { confirm: 'Ben je zeker?' }, class: 'button is-danger'
  br
    = link_to 'Nieuw Contact', new_contact_path, class: 'button is-primary'

app/views/contacts/index.html.erb
<div class="content">
  <h1>Bestendigen</h1>

  <table>
    <thead>
      <tr>
        <th>Naam</th>
        <th>Straat</th>
        <th>Stad</th>
        <th>Postcode</th>
        <th>Land</th>
        <th>Acties</th>
      </tr>
    </thead>

    <tbody>
      <% @contacts.each do |contact| %>
      <tr>
        <td><%= contact.name %></td>
        <td><%= contact.address.street %></td>
        <td><%= contact.address.city %></td>
        <td><%= contact.address.zip_code %></td>
        <td><%= contact.address.country %></td>
        <td>
          <div class="field is-grouped">
            <p class="control">
              <%= link_to 'Show', contact, class: 'button is-primary' %>
            </p>
            <p class="control">
              <%= link_to 'Edit', edit_contact_path(contact), class: 'button is-warning' %>
            </p>
            <p class="control">
              <%= link_to 'Destroy', contact, method: :delete, data: { confirm: 'Are you sure?' }, class: 'button is-danger' %>
            </p>
          </div>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>

  <br>

  <%= link_to 'New Contact', new_contact_path %>

</div>
