.content
  h1 Bestendigen #{'(gearchiveerd)' if @archived}
  table
    thead
      tr
        //th Klantnummer
        th Naam
        th Btw-nummer
        th Begunstigde
        th Straat
        th Stad
        th Postcode
        th Land
        th Acties
    tbody
      - @contacts.each do |contact|
        tr
          //td = contact.id
          td = contact.name
          td = contact.vatnumber
          td = contact.address.beneficiary
          td = contact.address.street
          td = contact.address.city
          td = contact.address.zip_code
          td = contact.address.country
          td
            .field.is-grouped
              - if contact.deleted_at
                p.control
                  = button_to 'Herstellen', {action: 'unarchive', id: contact}, class: 'button is-warning'
              - else
                p.control
                  = link_to 'Details', edit_contact_path(contact), class: 'button is-primary'
                p.control
                  = link_to 'Archiveer', contact, method: :delete, data: { confirm: 'Ben je zeker?' }, class: 'button is-danger'
  br
  .field.is-grouped
    - if @archived
      .control
        = link_to 'Terug', contacts_url, class: 'button is-link'
    - else
      .control
        = link_to 'Nieuw Contact', new_contact_path, class: 'button is-primary'
      .control
        = link_to 'Gearchiveerde contacten', contacts_url(archived: true), class: 'button is-link'

