app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Factuur</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <section class="hero is-danger is-bold">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Facturen
          </h1>
        </div>
      </div>
      <div class="hero-foot">
        <nav class="tabs is-boxed">
          <div class="container">
            <ul>
              <li class="is-active"><%= link_to 'Facturen', invoices_path %></li>
              <li><%= link_to 'Contactenlijst', contacts_path %></li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <% flash.each do |key, value| %>
          <div class="notification is-<%= key %>"><%= value %></div>
        <% end %>
        <%= yield %>
      </div>
    </section>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    meta charset='utf-8'
    title Factuur
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    section.hero.is-danger.is-bold
      .hero-foot
        nav.tabs.is-boxed
          .container
            ul
              li class=('is-active' if current_page?(notes_path))
                = link_to 'Facturen', notes_path
              li class=('is-active' if current_page?(contacts_path))
                = link_to 'Contactenlijst', contacts_path
    section.section
      .container
        - flash.each do |key, value|
          div class=("notification is-#{key}")
            = value
        == yield
